.container {
  max-width: 1300px;
  width: 100%;
  margin: auto;
  padding: 0 20px;
  
}
section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
section h1 {
  justify-self: center;
  margin-bottom: 40px;
  color: #111;
  font-size: 50px;
  line-height: 60px;
  text-align: center;
}
.cards { 
  padding: 300px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}
.card1 {
  border: 1px solid black;
  flex: 0 0 calc(33.33% - 20px);
  max-width: calc(33.33% - 20px);
  width: 100%;
  background: beige;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  transition: 0.3s;

}
.card1:hover {
  border-color: #1d39c4;
}

.card1 h3 {
  font-size: 24px;
  color: #06a9f8;
  margin-bottom: 20px;
}
.card1 .btn {
  display: flex;
  justify-content: center;
  align-items: center ;
  max-width: 120px;
  width: 100%;
  background: #06a9f8;
  border: none;
  outline: none;
  border-radius: 10px;
  height: 40px;
  margin-top: 20px;
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
  border: 1px solid #1d39c4;
}
.card1 .btn:hover {
  color: #1d39c4;
  background: transparent;
}


@media (max-width: 969px) {
  section{
    padding: 30px 0px;
  }
  section h1 {
    font-size: 40px;
  }
  .card1 {
    flex: 0 0 calc(50% - 10px);
    max-width: calc(50% - 10px);
  }
}
@media (max-width: 767px) {
  
  .card {
    flex: 0 0 100%;
    max-width: 100%;
  }
}